# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.102:3306/JD
jdbc.username=zyh
jdbc.password=123456

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=D:/mysql-connector-java-5.1.27-bin.jar
model.package=org.lanqiao.jd.entity
dao.package=org.lanqiao.jd.mapper
xml.mapper.package=org.lanqiao.jd.mapper
target.project.java=D:/ideaworkspace/JD/src/main/java
target.project.resources=D:/ideaworkspace/JD/src/main/resources
